# SDC_Sharp.DiscordNet

./: .gitignore  DiscordClientWrapper.cs  ISdcServices.cs  SDC_Sharp.DiscordNet.csproj  SdcServices.cs  SdcSharpExtensions.cs  ShardedDiscordClientWrapper.cs
Interfaces/: IClientConfig.cs  IRest.cs
Models/: Guild.cs  RatedGuild.cs  User.cs  UserWarns.cs
Services/: Blacklist.cs  BlacklistService.cs  Bots.cs  BotsService.cs  Monitoring.cs  MonitoringService.cs
Types/: Classes.cs  DefaultConfig.cs  DiscordClientWrapperBase.cs  Guild.cs  IClientConfig.cs  IDiscordClientWrapper.cs  RatedGuild.cs  Rest.cs  SdcClientConfig.cs  ShardedConfig.cs  User.cs  UserWarns.cs
