<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>SDC_Sharp.DiscordNet</PackageId>
        <Title>SDC_Sharp.DiscordNet</Title>
        <Authors>Satan1c</Authors>
        <Description>Addon for SDC_Sharp to work with DSharpPlus</Description>
        <Copyright>Copyright (c) Alexander 2021</Copyright>
        <PackageProjectUrl>https://github.com/SdcSharp/SDC_Sharp.DiscordNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SdcSharp/SDC_Sharp.DiscordNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SDC</PackageTags>
        <AssemblyName>SDC_Sharp.DiscordNet</AssemblyName>
        <PackageVersion>2.0.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SDC_Sharp.csproj" />
    </ItemGroup>

</Project>
