<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>SDC_Sharp.DiscordNet</PackageId>
        <Title>SDC_Sharp.DiscordNet</Title>
        <Authors>Satan1c</Authors>
        <Description>Addon for SDC_Sharp to work with Discord.NET entities</Description>
        <PackageProjectUrl>https://github.com/SdcSharp/SDC_Sharp.DiscordNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SdcSharp/SDC_Sharp.DiscordNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sdc discord</PackageTags>
        <AssemblyName>SDC_Sharp.DiscordNet</AssemblyName>
        <PackageVersion>3.2.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net7.0;net6.0;net6.0-windows;net7.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SDC_Sharp\SDC_Sharp.csproj" />
    </ItemGroup>

</Project>
